<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruva Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
         background: url('images/bgg.jpeg');
         background-size: 1366px;
         background-repeat: no-repeat;
         color: black;
        }
    .left{
        position: absolute;
        left:20px;
        top: 10px;
        display: inline-block;
        border : 0px solid yellow;
    }
    .left img{
        width:136px;

    }
    .mid{
        display: block;
        width : 40%;
        margin:15px auto;
        border:0px solid red;
     }
    .right{
        position: absolute;
        right:20px;
        top: 20px;
        display: inline-block;
        border : 0px solid green;
     }
     .navbar{
         display:inline-block;
        

     }
     .navbar li{
         display: inline-block;
         
     }
     .navbar li a{
         color: black;
         text-decoration: none;
         font-size: 20px;
         padding: 8px 8px;
         background-color: rgb(236, 49, 49);
         font-weight:bold;
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color:cornsilk;

    }
    .left div{
        
        text-align: center;
        background-color: rgba(212, 132, 27, 0.89);
        font-style: italic;
        font-size: 20px;
        font-weight:bold;
    }
    .btn{
        
        margin: 0px 9px;
        padding: 8px 8px;
        border-radius: 8px;
        font-weight: bold;
        font-size: 15px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .btn:hover{
        text-decoration: underline;
        color:rgb(20, 1, 1);
        background-color: darkkhaki;
        cursor: pointer;

    }

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="images/logog.jpg">
            <div>
                Dhruva Fitness
        </div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email</button>

        </div>
    </header>
    
</body>
</html>